{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "09299969-6b15-1312-5ff4-acda4b4d2443",
  "outputs": {
    "file_path": {
      "value": "/app/test.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Konrad Lesny",
            "content_base64": null,
            "content_base64sha256": "8rVFPSMLb2j249uUa3ajm+DGLDMPYkrRD5jtaJBUdKQ=",
            "content_base64sha512": "qxa44LOqEhwCIG9l4nqamVFZbO5eoWntMRQIFNXKvZiEi57WeaF2qLn5huHX8RiA5aX6cQ3eLIEF7z2ZfBcy+g==",
            "content_md5": "dacac6a3c90ff7d0b0703f54d3b0eff0",
            "content_sha1": "a38e702ff8b649673ff7a943c08029b3a903ecc1",
            "content_sha256": "f2b5453d230b6f68f6e3db946b76a39be0c62c330f624ad10f98ed68905474a4",
            "content_sha512": "ab16b8e0b3aa121c02206f65e27a9a9951596cee5ea169ed31140814d5cabd98848b9ed679a176a8b9f986e1d7f11880e5a5fa710dde2c8105ef3d997c1732fa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/app/test.txt",
            "id": "a38e702ff8b649673ff7a943c08029b3a903ecc1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
